<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".activities.AddTaskActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#006fb4"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="7dp"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_delete_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="What is it to be done?"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/addTaskEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/textDueDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="bottom"
                android:text="Due Date"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/addTaskDueDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:backgroundTint="@color/white"
                    android:enabled="false"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/addTaskCalendar"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/addTaskResetCalendar"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_clear_24"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/addTaskDueTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:enabled="false"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/addTaskClock"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_access_time_24"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/addTaskResetClock"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_clear_24"
                    android:textSize="36sp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
            android:src="@drawable/baseline_done_24"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>